<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lanshifu.launchtest">

    <application
        android:name="com.lanshifu.launchtest.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeWelcome">
        <activity android:name="com.lanshifu.launchtest.LoadMultiDexActivity"
            android:process=":multi_dex"
            android:launchMode="singleTask"
            android:excludeFromRecents="true"
            ></activity>
        <activity android:name="com.lanshifu.launchtest.MainActivity" />
        <activity android:name="com.lanshifu.launchtest.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>