<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeWelcome" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@mipmap/logo</item>  <!-- 默认背景-->
    </style>


    <style name="btn">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
    </style>

</resources>
